{
  "name": "adaptive-planning-governance",
  "version": "0.4.0",
  "description": "Optional advanced governance for architecture memory, design approval, posture, migrations, and strict completion.",
  "author": {
    "name": "Local developer"
  },
  "license": "MIT",
  "keywords": [
    "architecture",
    "design-governance",
    "planning",
    "mcp"
  ]
}
