{
  "name": "adaptive-writing-plans",
  "version": "0.4.0",
  "description": "Direct-first planning, visible-skill routing, portable DAG maps, and deterministic execution waves.",
  "author": {
    "name": "Adaptive Writing Plans Contributors"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Adaptive Writing Plans",
    "shortDescription": "Direct-first planning and fast DAG execution",
    "longDescription": "Route stable work directly, use visible planning skills when evidence requires structure, maintain portable v1/v2 DAG maps, and partition execution into deterministic conflict-safe waves.",
    "developerName": "Adaptive Writing Plans Contributors",
    "category": "Productivity",
    "capabilities": [
      "direct-first-routing",
      "visible-skill-selection",
      "behavior-budgeting",
      "dag-planning",
      "plan-validation",
      "parallel-execution-waves"
    ],
    "defaultPrompt": "Use adaptive-writing-plans to choose the lightest safe route and create a DAG only when concrete evidence requires one."
  }
}
