{
  "name": "adaptive-planning-governance",
  "version": "0.5.0",
  "description": "Optional advanced governance with behavior-level visible skill routing, architecture memory, design approval, posture, migrations, and strict completion.",
  "author": {
    "name": "Local developer"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Adaptive Planning Governance",
    "shortDescription": "Optional governance with visible skill routing",
    "longDescription": "Add behavior-level visible skill routing, architecture memory, re-entrant Design Gates, engineering posture, recoverable migrations, and strict completion checks only when a project explicitly needs governance beyond ordinary implementation planning.",
    "developerName": "Local developer",
    "category": "Productivity",
    "capabilities": [
      "advanced-planning-governance",
      "behavior-level-skill-routing",
      "architecture-memory",
      "design-gates",
      "provider-adapters",
      "plan-validation",
      "completion-gates",
      "engineering-posture",
      "scope-provenance",
      "inline-approval-briefs",
      "recoverable-migrations",
      "local-mcp"
    ],
    "defaultPrompt": "Use $adaptive-planning-governance only when advanced governance is explicitly needed. Bind substantive map behaviors to skills visible in this session or named Ada fallbacks, and preserve architecture memory, Design Gates, the DAG, and the artifact index."
  },
  "mcpServers": "./.mcp.json"
}
